笑	笑 (^▽^) (≧▽≦) (・∀・)
大笑	大笑 (≧▽≦) (^o^)
哭	哭 (╥﹏╥) (T_T) (；´Д｀)
大哭	大哭 (╥﹏╥) (个_个)
愛	愛 (｡♥‿♥｡) (♡´▽`♡)
喜歡	喜歡 (｡♥‿♥｡) (●´∀｀●)
開心	開心 (≧▽≦) (＾▽＾)
高興	高興 (＾▽＾) (^o^)
難過	難過 (´；ω；｀) (｡•́︿•̀｡)
傷心	傷心 (´；ω；｀) (╥﹏╥)
生氣	生氣 (｀Д´) (╬ಠ益ಠ)
怒	怒 (｀Д´) (>д<)
驚	驚 (⊙_⊙) (°o°)
驚訝	驚訝 (⊙_⊙) (°Д°)
無奈	無奈 (´-ω-｀) (._.)
可愛	可愛 (｡♥‿♥｡) (◕‿◕)
累	累 (；一_一) (´。＿。｀)
睡	睡 (-_-)zzz (＿＿)zzZ
讚	讚 (b￣▽￣)b (^_^)b
加油	加油 (๑•̀ㅂ•́) (ﾉ◕ヮ◕)ﾉ
你好	你好 (・∀・)ノ (^_^)/
掰掰	掰掰 (´∀｀)ノ ﾉ(´∀｀)
謝謝	謝謝 (^人^) m(__)m
害羞	害羞 (//▽//) (〃▽〃)
得意	得意 (￣ω￣) (｀・ω・´)
疑惑	疑惑 (・_・?) (◎_◎;)
翻桌	翻桌 (╯°□°)╯︵┻━┻
